<html>
<head>
    <title>REZA KHAERUL RIZKY</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Skill</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="Skill.html">Skill</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="contack.html">Contack</a></li>
            </ul>
        </div>
    </header>
<!-- label -->
<section class="label">
    <div class="container">
        <p>Home / Skill </p>
    </div>
 </section>
 <!-- service -->
  <section class="Service">
    <div class="container"></div>
        <div class="box">
            <div class="col-4">
                <div class="icon"><i class="fas fa-monile"></i></div>
                <h4>FUTSAL</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-monile"></i></div>
                    <h4>GAMER</h4>
                    </div><div class="col-4">
                        <div class="icon"><i class="fas fa-monile"></i></div>
                        <h4>VOLY</h4>
                        </div><div class="col-4">
                            <div class="icon"><i class="fas fa-monile"></i></div>
                            <h4>SEPAK BOLA</h4>
                            </div>
        </div>
    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copryright&copy; All Rights Reserved.</small>
        </div>
    </footer>
          
</body>
</html>